server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://service:8000;
    }

    location /admin {
        try_files /dev/null @backend;
    }

    location /api {
        try_files /dev/null @backend;
    }

    location /static {
        try_files $uri $uri/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}